<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Hobbies</title>
</head>
<body>
    <h1>Sassy Queenich</h1> 
   <img src="assets/images/sassy.png" alt="sassy profile pic" image width="170"/>
    <h1>My Hobbies</h1>
    <ul>
        <li><strong><a href="https://pin.it/3GoQdv7ek">Creating Chainmaille Jewellery</a></strong><br> I love experimenting with new weaves and creating unique jewellery.</li>
        <br>
        <li><strong>Walking</strong><br><img src="assets/images/woman-walking.jpg" alt="woman walking" width="120">
        <br>Enjoying the great outdoors while excercising and clearing my head.</li>
        <br>
        <li><strong>Reading</strong><br><img src="assets/images/book.jpg" alt="book" width="120">
         <br> Lost in a good fantasy book is my favorite escape.</li>
        <br>
        <li><strong>Gardening</strong><br><img src="assets/images/plants-pot.jpg" alt="gardening" width="120"/>
        <br> Tending to plants, feeling the soil on my hands and watching my veggies and herbs grow.</li>          
    </ul>
    <br>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact Me</a></li>
     </ul>
     <br>
     <footer>
      <p>&#169 Sassy Queenich. All rights reserved.</p>
     </footer> 
</body>
</html>